<?php

namespace ApiBundle\Repository;

use ApiBundle\Services\Validator;
use Doctrine\DBAL\ParameterType;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\Query\Expr\Join;
use PDO;
use Symfony\Component\HttpFoundation\Cookie;
use Symfony\Component\HttpFoundation\Response;


/**
 * SearchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * BooksRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function searchInYotta($searchText, $lang, $isAuthor, $orderBy = null, $orderKey = null)
    {

        if ($orderBy == 'featured') {
            $order = ' ORDER BY `rate_count` '.$orderKey;
        } elseif ($orderBy == 'like') {
            $order = ' ORDER BY `like_count` '.$orderKey;
        } elseif ($orderBy == 'tag') {
            $order = ' ORDER BY `tag_count` '.$orderKey;
        } elseif ($orderBy == 'date') {
            $order = ' ORDER BY `publish_date` '.$orderKey;
        } else {
            $order = '';
        }
        if ($isAuthor) {
            $condition = " a.id = :searchText";
        } else {
            $condition = "b.title  LIKE :searchText
         OR a.public_name LIKE :searchText
         OR b.book_id LIKE :searchText";
            $condition = "(".$condition.") AND (b.`language` LIKE :lang  OR b.`language` IS NULL)";
        }
        $sql = "SELECT b.* FROM books AS b 
                    LEFT JOIN `book_author` AS ba ON ba.`book_id`=b.`id`
                    LEFT JOIN `authors` AS a ON a.`id`=ba.`author_id`
                 WHERE (".$condition.") $order";

        $con = $this->em->getConnection()
            ->prepare($sql);

        if (!$isAuthor) {
            $searchText = '%'.$searchText.'%';
            $con->bindValue('searchText', $searchText);
            $con->bindValue('lang', '%'.$lang.'%');
        } else {
            $con->bindValue('searchText', $searchText);
        }

        $con->execute();

        $result = $con->fetchAll();

        return $result;
    }

    public function getBookTags($bookId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT tag.`name`,tag.`slug` FROM book_tags
                 INNER JOIN tag 
                 WHERE (book_tags.`book_id` = :bookId) AND (tag.`id` = book_tags.`tag_id`)
                "
        );
        $em->bindValue('bookId', $bookId);
        $em->execute();
        $result = $em->fetchAll();

        return $result;

    }

    public function getBookTaggedUsers($bookId, $limit, $offset)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT ui.`user_id` as id,ui.`firstname` as first_name, ui.`lastname` as last_name,ui.`picture` as image
                        FROM `book_tags` AS bt
                        INNER JOIN `user_info` AS ui ON bt.`user_id`=ui.`user_id`
                        WHERE bt.`book_id`=:book_id GROUP BY bt.`user_id` LIMIT :offset,:limit"
        );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('limit', $limit, ParameterType::INTEGER);
        $em->bindValue('offset', $offset, ParameterType::INTEGER);
        $em->execute();
        $result = $em->fetchAll();

        return $result;

    }

    public function getBookMarkupUsers($bookId, $limit, $offset)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT ui.`user_id` as id,ui.`firstname` as first_name, ui.`lastname` as last_name,ui.`picture` as image
                        FROM `book_markups` AS bm
                        INNER JOIN `user_info` AS ui ON bm.`user_id`=ui.`user_id`
                        WHERE bm.`book_id`=:book_id GROUP BY bm.`user_id` LIMIT :offset,:limit"
        );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('limit', $limit, ParameterType::INTEGER);
        $em->bindValue('offset', $offset, ParameterType::INTEGER);
        $em->execute();
        $results = $em->fetchAll();
        $validator = new Validator();

        foreach ($results as $key=>$result){
            $results[$key]['image'] = $validator->generateCorrectProfilePicture($result['image']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['image']));
        }
        return $results;

    }


    public function getBookMarkupUsersCount($bookId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT ui.`user_id`
                        FROM `book_markups` AS bm
                        INNER JOIN `user_info` AS ui ON bm.`user_id`=ui.`user_id`
                        WHERE bm.`book_id`=:book_id GROUP BY ui.`user_id`"
        );
        $em->bindValue('book_id', $bookId);
        $em->execute();
        $result = $em->fetchAll();

        return count($result);

    }

    public function getBookTaggedUsersCount($bookId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT ui.`user_id`
                        FROM `book_tags` AS bt
                        INNER JOIN `user_info` AS ui ON bt.`user_id`=ui.`user_id`
                        WHERE bt.`book_id`=:book_id GROUP BY ui.`user_id`"
        );
        $em->bindValue('book_id', $bookId);
        $em->execute();
        $result = $em->fetchAll();

        return count($result);

    }

    public function getRecommendedBooks($user_id, $host, $limit = null, $offset = null)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT  ub.`book_id`
            FROM user_books AS ub 
            WHERE ub.`user_id` = :userId"
        );
        $em->bindValue('userId', $user_id);
        $em->execute();
        $result = $em->fetchAll();

        $queryString = "SELECT ub.`book_id`, COUNT(ub.`book_id`) AS book_count, b.image, if(ISNULL(b.thumbnail),b.image,CONCAT('".$host."',b.thumbnail)) as thumbnail, b.title 
            FROM `user_books` ub 
            INNER JOIN `books` b 
            ON b.`id` = ub.`book_id`";

        $book_ids = implode(
            ',',
            array_map(
                function ($entry) {
                    return $entry['book_id'];
                },
                $result
            )
        );

        if ($book_ids != null && $book_ids != "") {
            $queryString .= " WHERE ub.`book_id` NOT IN(".$book_ids.")";
        }

        $queryString .= "GROUP BY ub.`book_id` 
            ORDER BY book_count DESC";
        if ($limit != null && $offset != null) {
            $queryString .= " LIMIT ".$offset.",".$limit;
        }
        $em = $this->em->getConnection()->prepare(
            $queryString
        );
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function getBookByFilter($user_id, $status, $searchValue, $searchBy, $limit, $offset)
    {
        if($status == 'lend' || $status == 'borrow'){
            if($status == 'lend'){
                $and = ' AND ub.user_id = :userId';
            }else{
                $and = ' AND ub.lent_to = :userId';
            }
            if ($searchBy == "tag") {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                            FROM book_markups AS bt              
                            INNER JOIN markups AS t ON t.id = bt.markup_id 
                            INNER JOIN books AS b  ON b.id = bt.book_id 
                            INNER JOIN lent_books AS ub ON ub.book_id = bt.book_id $and
                            WHERE ub.`is_approved`= 1
                            AND t.title LIKE '%".$searchValue."%'
                        GROUP BY bt.book_id LIMIT :offset,:limit "
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();

            } elseif($searchBy == 'author') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                             FROM book_author AS ba              
                            INNER JOIN `authors` AS a ON a.id = ba.author_id 
                            INNER JOIN books AS b  ON b.id = ba.book_id  
                            INNER JOIN lent_books AS ub ON ub.book_id = ba.book_id $and
                            WHERE ub.`is_approved`= 1
                            AND a.`public_name` LIKE '%".$searchValue."%'
                        GROUP BY ba.book_id LIMIT :offset,:limit "
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();
            } elseif($searchBy == 'ISBN') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM lent_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` $and
                 WHERE 
                  ub.`is_approved`= 1
                 AND b.book_id LIKE '%".$searchValue."%'
                 ORDER BY ub.`lend_date` DESC LIMIT :offset,:limit"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();
            } else {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM lent_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` $and
                 WHERE 
                  ub.`is_approved`= 1
                 AND b.title LIKE '%".$searchValue."%'
                 ORDER BY ub.`lend_date` DESC LIMIT :offset,:limit"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();
            }
        }else{
            if ($searchBy == "tag") {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                            FROM book_markups AS bt              
                            INNER JOIN markups AS t ON t.id = bt.markup_id 
                            inner join books AS b  ON b.id = bt.book_id 
                            inner join user_books AS ub ON ub.book_id = bt.book_id AND ub.user_id = :userId
                            WHERE ub.status = :status
                            AND t.title LIKE '%".$searchValue."%'
                        GROUP BY bt.book_id LIMIT :offset,:limit "
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();

            } elseif($searchBy == 'author') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                             FROM book_author AS ba              
                            INNER JOIN `authors` AS a ON a.id = ba.author_id 
                            INNER JOIN books AS b  ON b.id = ba.book_id  
                            INNER JOIN user_books AS ub ON ub.book_id = ba.book_id AND ub.user_id = :userId
                            WHERE ub.status = :status
                            AND a.`public_name` LIKE '%".$searchValue."%'
                        GROUP BY ba.book_id LIMIT :offset,:limit "
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();
            } elseif($searchBy == 'ISBN') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM user_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` AND ub.`user_id` = :userId
                 WHERE 
                  ub.`status`= :status
                 AND b.book_id LIKE '%".$searchValue."%'
                 ORDER BY ub.`modified_date` DESC LIMIT :offset,:limit"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();
            } else {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM user_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` AND ub.`user_id` = :userId
                 WHERE 
                  ub.`status`= :status
                 AND b.title LIKE '%".$searchValue."%'
                 ORDER BY ub.`modified_date` DESC LIMIT :offset,:limit"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->bindValue('limit', $limit, ParameterType::INTEGER);
                $em->bindValue('offset', $offset, ParameterType::INTEGER);
                $em->execute();
                $result = $em->fetchAll();
            }
        }

        return $result;
    }

    public function getBookByFilterCount($user_id, $status, $searchValue, $searchBy)
    {
        if($status == 'lend' || $status == 'borrow'){
            if($status == 'lend'){
                $and = ' AND ub.user_id = :userId';
            }else{
                $and = ' AND ub.lent_to = :userId';
            }
            if ($searchBy == "tag") {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                            FROM book_markups AS bt              
                            INNER JOIN markups AS t ON t.id = bt.markup_id 
                            INNER JOIN books AS b  ON b.id = bt.book_id 
                            INNER JOIN lent_books AS ub ON ub.book_id = bt.book_id $and
                            WHERE ub.`is_approved`= 1
                            AND t.title LIKE '%".$searchValue."%'
                        GROUP BY bt.book_id"
                );
                $em->bindValue('userId', $user_id);
                $em->execute();
                $result = $em->fetchAll();

            } elseif($searchBy == 'author') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                             FROM book_author AS ba              
                            INNER JOIN `authors` AS a ON a.id = ba.author_id 
                            INNER JOIN books AS b  ON b.id = ba.book_id  
                            INNER JOIN lent_books AS ub ON ub.book_id = ba.book_id $and
                            WHERE ub.`is_approved`= 1
                            AND a.`public_name` LIKE '%".$searchValue."%'
                        GROUP BY ba.book_id "
                );
                $em->bindValue('userId', $user_id);
                $em->execute();
                $result = $em->fetchAll();
            } elseif($searchBy == 'ISBN') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM lent_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` $and
                 WHERE 
                  ub.`is_approved`= 1
                 AND b.book_id LIKE '%".$searchValue."%'
                 ORDER BY ub.`lend_date` DESC"
                );
                $em->bindValue('userId', $user_id);
                $em->execute();
                $result = $em->fetchAll();
            } else {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM lent_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` $and
                 WHERE 
                  ub.`is_approved`= 1
                 AND b.title LIKE '%".$searchValue."%'
                 ORDER BY ub.`lend_date` DESC"
                );
                $em->bindValue('userId', $user_id);
                $em->execute();
                $result = $em->fetchAll();
            }
        }else{
            if ($searchBy == "tag") {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                            FROM book_markups AS bt              
                            INNER JOIN markups AS t ON t.id = bt.markup_id 
                            inner join books AS b  ON b.id = bt.book_id 
                            inner join user_books AS ub ON ub.book_id = bt.book_id AND ub.user_id = :userId
                            WHERE ub.status = :status
                            AND t.title LIKE '%".$searchValue."%'
                        GROUP BY bt.book_id"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->execute();
                $result = $em->fetchAll();

            } elseif($searchBy == 'author') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id, b.book_id, b.title, b.image,b.thumbnail, b.publisher, b.publish_date, b.language         
                             FROM book_author AS ba              
                            INNER JOIN `authors` AS a ON a.id = ba.author_id 
                            INNER JOIN books AS b  ON b.id = ba.book_id  
                            INNER JOIN user_books AS ub ON ub.book_id = ba.book_id AND ub.user_id = :userId
                            WHERE ub.status = :status
                            AND a.`public_name` LIKE '%".$searchValue."%'
                        GROUP BY ba.book_id"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->execute();
                $result = $em->fetchAll();
            } elseif($searchBy == 'ISBN') {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM user_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` AND ub.`user_id` = :userId
                 WHERE 
                  ub.`status`= :status
                 AND b.book_id LIKE '%".$searchValue."%'
                 ORDER BY ub.`modified_date` DESC"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->execute();
                $result = $em->fetchAll();
            } else {
                $em = $this->em->getConnection()->prepare(
                    "SELECT b.id,b.book_id, b.title, b.image, b.publisher, b.publish_date, b.language
                  FROM user_books AS ub
                 INNER JOIN `books` AS b ON b.`id` = ub.`book_id` AND ub.`user_id` = :userId
                 WHERE 
                  ub.`status`= :status
                 AND b.title LIKE '%".$searchValue."%'
                 ORDER BY ub.`modified_date` DESC"
                );
                $em->bindValue('userId', $user_id);
                $em->bindValue('status', $status);
                $em->execute();
                $result = $em->fetchAll();
            }
        }

        return $result;
    }

    public function getBookAuthor($bookId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT a.`public_name` AS name, a.`id`
                        FROM `book_author` AS ba 
                        INNER JOIN `authors` AS a ON a.`id`=ba.`author_id`
                        WHERE book_id=:book_id "
        );
        $em->bindValue('book_id', $bookId);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }


    public function getAuthorBooks($authorId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT b.* FROM `books` AS b 
                        INNER JOIN `book_author` AS ba ON ba.`book_id`=b.`id`
                        WHERE ba.`author_id`=:author_id "
        );
        $em->bindValue('author_id', $authorId);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function getBookMarkups($bookId, $markupType, $limit, $offset)
    {

        if ($markupType == 'all') {
            $where = "";
        } else {
            $where = " AND m.type= '$markupType'";
        }
        $sql = "SELECT * FROM (SELECT m.*, bm.`markup_id` AS markupId, bm.`added_date` FROM `markups`AS m 
                            INNER JOIN `book_markups` AS bm ON m.id=bm.`markup_id`
                            WHERE bm.`book_id`=:book_id $where
                               ORDER BY bm.`added_date` desc ) AS markup GROUP BY markup.markupId order by added_date desc LIMIT :offset,:limit";

        $em = $this->em->getConnection()->prepare($sql);
        $em->bindValue('book_id', $bookId);
        $em->bindValue('limit', $limit, ParameterType::INTEGER);
        $em->bindValue('offset', $offset, ParameterType::INTEGER);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function getBookMarkupsCount($bookId, $markupType)
    {

        if ($markupType == 'all') {
            $where = "";
        } else {
            $where = " AND m.type= '$markupType'";
        }
        $sql = "SELECT m.* FROM `markups`AS m 
                            INNER JOIN `book_markups` AS bm ON m.id=bm.`markup_id`
                            WHERE bm.`book_id`=:book_id $where GROUP BY bm.`markup_id` ORDER BY bm.`added_date` DESC";

        $em = $this->em->getConnection()->prepare($sql);
        $em->bindValue('book_id', $bookId);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function getTagBooks($slug, $limit, $offset)
    {


        $query = $this->em->createQueryBuilder()
            ->select(
                "b.id, b.title, b.image, b.thumbnail,b.publishDate,
             b.bookId, b.bookUrl, b.publisher, b.language"
            )
            ->from('ApiBundle:Books', 'b')
            ->innerJoin('ApiBundle:BookTags', 'bt', Join::WITH, 'b.id = bt.bookId')
            ->innerJoin('ApiBundle:Tag', 't', Join::WITH, 'bt.tagId = t.id')
            ->where('t.slug = :slug')
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->setParameter("slug", $slug);

        $result = $query->getQuery()->getArrayResult();

        return $result;
    }

    public function getTagBooksCount($slug)
    {


        $query = $this->em->createQueryBuilder()
            ->select("COUNT(b.id) as book_count")
            ->from('ApiBundle:Books', 'b')
            ->innerJoin('ApiBundle:BookTags', 'bt', Join::WITH, 'b.id = bt.bookId')
            ->innerJoin('ApiBundle:Tag', 't', Join::WITH, 'bt.tagId = t.id')
            ->where('t.slug = :slug')
            ->setParameter("slug", $slug);
        try {
            $result = $query->getQuery()->getSingleResult();

            if($result){
                return (int)$result['book_count'];
            }
            return false;
        } catch (\Exception $e) {
            return null;
        }

    }

}