<?php

namespace ApiBundle\Repository;


use ApiBundle\Services\Validator;
use Doctrine\ORM\EntityManager;
use PDO;

/**
 * Class ChatRepository
 * @package ApiBundle\Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatRepository
{
    /**
     * @var EntityManager
     */
    private $em;


    /**
     * ChatRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function getChatUsers($userId, $limit=10, $offset=0)
    {
        $query = $this->em->getConnection()->prepare(
            "
                  SELECT u.`user_id`, u.`firstname`, u.`lastname`, u.`picture`
                        FROM `user_info` AS u
                        WHERE u.`user_id` IN (
                          SELECT c.`user_id`
                            FROM `messages` AS c
                            WHERE c.`friend_id` = :id
                              AND c.`user_id` NOT IN (
                          SELECT `friend_id`
                            FROM `messages`
                            WHERE `user_id` = :id
                        GROUP BY `friend_id`
                        )
                        GROUP BY c.`user_id` UNION SELECT `friend_id`
                        FROM `messages`
                        WHERE `user_id` = :id
                          GROUP BY `friend_id`) LIMIT :offset, :limit
            "
        );
        $query->bindValue('id', $userId);
        $query->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $query->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $query->execute();
        $results = $query->fetchAll();

        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
        }
        $results['total_count'] = $this->getMessageUsersCount($userId);

        return $results;
    }

    public function getMessage($friendId, $userId, $offset, $limit)
    {
        $query = $this->em->getConnection()->prepare(
            "SELECT a.`user_id`,ui.`firstname`,ui.`lastname`,ui.`picture`,
                              a.`message`, a.`friend_id`, a.`chat_date`, a.`type`
                            FROM `messages` AS a
                            INNER JOIN `user_info` AS ui ON ui.`user_id`=a.user_id
                        WHERE (a.`user_id`=:user_id AND a.`friend_id`=:friend_id) OR (a.`friend_id`=:user_id AND a.`user_id`=:friend_id)
                              ORDER BY a.`chat_date` DESC LIMIT :offset, :limit
            "
        );
        $query->bindValue('user_id', $userId);
        $query->bindValue('friend_id', $friendId);
        $query->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $query->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $query->execute();
        $results = $query->fetchAll();

        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            if($result['type'] == 'image'){
                $results[$key]['message'] = $validator->generateCorrectProfilePicture($result['message']);
            }
        }
        $results['total_count'] = $this->getMessagesCount($userId,$friendId);

        return $results;
    }

    private function getMessagesCount($userId,$friendId){
        $query = $this->em->getConnection()->prepare(
            "SELECT COUNT(a.`id`)
                            FROM `messages` AS a
                        WHERE (a.`user_id`=:user_id AND a.`friend_id`=:friend_id) OR (a.`friend_id`=:user_id AND a.`user_id`=:friend_id)");

        $query->bindValue('user_id', $userId);
        $query->bindValue('friend_id', $friendId);
        $query->execute();

        $results = $query->fetchColumn();

        return $results;
    }

    private function getMessageUsersCount($userId){
        $query = $this->em->getConnection()->prepare(
            "
                  SELECT count(*)
                        FROM `user_info` AS u
                        WHERE u.`user_id` IN (
                          SELECT c.`user_id`
                            FROM `messages` AS c
                            WHERE c.`friend_id` = :id
                              AND c.`user_id` NOT IN (
                          SELECT `friend_id`
                            FROM `messages`
                            WHERE `user_id` = :id
                        GROUP BY `friend_id`
                        )
                        GROUP BY c.`user_id` UNION SELECT `friend_id`
                        FROM `messages`
                        WHERE `user_id` = :id
                          GROUP BY `friend_id`)
            "
        );
        $query->bindValue('id', $userId);
        $query->execute();
        $results = $query->fetchColumn();

        return $results;
    }

    public function getUnreadMessageUsersCount($user_id){
        $em = $this->em->getConnection()->prepare(
            "SELECT COUNT(user_id) AS unread_messages_count
                       FROM message_users
                      WHERE user_id = :user_id AND unread_messages_count > 0"
        );
        $em->bindValue('user_id', $user_id);
        $em->execute();
        $value = $em->fetchColumn();

        return $value;
    }

    public function getMessageById($id){
        $query =  $this->em->createQueryBuilder()->select('m')->from(
            'YottaBundle:Messages',
            'm'
        )->where(
            'm.id = :id'
        )->setParameter('id', $id)->getQuery();
        $results = $query->getArrayResult();

        if($results){
            foreach ($results as $key=>$result){
                $results[$key]['chatDate'] = $result['chatDate']->format('Y-m-d H:i:s');
            }

            return $results;
        }

        return false;
    }

}