<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Coins;
use ApiBundle\Entity\CoinsStatistic;
use Doctrine\DBAL\ParameterType;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\ORMException;
use PDO;
use Symfony\Component\HttpFoundation\Cookie;
use Symfony\Component\HttpFoundation\Response;


/**
 * SearchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoinRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * CoinRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }
    public function addCoin($userId, $purpose)
    {
        $coinPoints = $this->em->getRepository('ApiBundle:CoinPoints')->findOneBy(['purpose' => $purpose]);
        $coins = $this->em->getRepository('ApiBundle:Coins')->findOneBy(['userId' => $userId]);

        if (!$coinPoints) {
            return false;
        }
        try{
            $coinsStatic = new CoinsStatistic();
            if (empty($coins)) {
                $coins = new Coins();
                $coinCount = $coinPoints->getCoin();
                $coins->setUserId($userId);
            } else {
                $coinCount = $coins->getCoin() + $coinPoints->getCoin();
            }
            if($coinCount < 0){
                $coinCount = 0;
            }
            $coins->setCoin($coinCount);
            $this->em->persist($coins);

            $coinsStatic->setCoin($coinPoints->getCoin());
            $coinsStatic->setCoinId($coinPoints->getId());
            $coinsStatic->setUserId($userId);
            $this->em->persist($coinsStatic);
            $this->em->flush();

            return [
                'coin_point' => $coinPoints->getCoin(),
                'result' => $coins->getCoin(),
            ];
        }catch(ORMException $e){
            return false;
        }

    }
}