<?php
/**
 * Created by PhpStorm.
 * User: Hovo
 * Date: 8/2/2017
 * Time: 4:03 PM
 */

namespace ApiBundle\Repository;

use Doctrine\ORM\EntityManager;
use YottaBundle\YottaBundle;


/**
 * RatingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RatingRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * RatingRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function topRatedBooks($limit, $offset)
    {

        $query = $this->em->createQueryBuilder()
            ->select('r.bookId', 'AVG(r.stars) AS rate')
            ->from('ApiBundle:Rating', 'r')
            ->groupBy('r.bookId')
            ->orderBy('rate','DESC')
            ->setFirstResult($offset)
            ->setMaxResults($limit)
            ->getQuery();
        $result = $query->getResult();

        return $result;
    }

    public function lastRatedBooks($limit, $offset)
    {

        $query = $this->em->createQueryBuilder()
            ->select('r.bookId', 'AVG(r.stars) AS rate')
            ->from('ApiBundle:Rating', 'r')
            ->groupBy('r.bookId')
            ->orderBy('r.id','DESC')
            ->setFirstResult($offset)
            ->setMaxResults($limit)
            ->getQuery();
        $result = $query->getResult();

        return $result;
    }

    public function getAvgBookRate($bookId)
    {

        try{
            $query = $this->em->createQueryBuilder()
                ->select( 'AVG(r.stars) AS rate')
                ->from('ApiBundle:Rating', 'r')
                ->where('r.bookId=:bookId')
                ->setParameter('bookId',$bookId)
                ->getQuery();

            $result = $query->getSingleResult();
            return $result['rate'];
        }catch(\Exception $e){
            return false;
        }



    }

}