<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\EntityManager;
use Symfony\Component\HttpFoundation\Cookie;
use Symfony\Component\HttpFoundation\Response;


/**
 * ResetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResetRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * ResetRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function deleteExpiredPasswords()
    {
        $em = $this->em->getConnection()->prepare(
            "DELETE FROM reset_password
            WHERE reset_password.`expire` < :now_date"
        );
        $em->bindValue('now_date', date("Y-m-d H:i:s"));
        $result = $em->execute();

        return $result;
    }


    public function deleteResetPassword($hash)
    {
        $em = $this->em->getConnection()->prepare(
            "DELETE FROM reset_password
            WHERE url= :hash"
        );
        $em->bindValue('hash', $hash);
        $result = $em->execute();

        return $result;
    }

    public function getResetPasswordForEmail($email)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT r.`id`
            FROM reset_password AS r
            WHERE r.`email` = :u_email
            "
        );
        $em->bindValue('u_email', $email);
        $em->execute();
        $result = $em->fetchAll();
        return $result;
    }

    public function insertResetPassword($email, $url, $date){
        $em1 = $this->em->getConnection()->prepare(
            "DELETE FROM reset_password
            WHERE email= :email"
        );
        $em1->bindValue('email', $email);
        $result = $em1->execute();

        $em = $this->em->getConnection()->prepare(
            "
            INSERT INTO `reset_password`
             (
              `email`,
              `url`,
              `expire`
             )
             VALUES 
             (
                :email,
                :url, 
                :expire
             ) "
        );
        $em->bindValue('email',$email);
        $em->bindValue('url', $url);
        $em->bindValue('expire', $date);
        $result = $em->execute();
        return $result;
    }

    public function updatePassword($email, $newpassword){
        $em = $this->em->getConnection()
            ->prepare(
                'UPDATE `users` set `password`=:password WHERE `email`=:email'
            );
        $em->bindValue('password', $newpassword);
        $em->bindValue('email', $email);
        return $em;
    }

    public function getReset($url){

        $date = new \DateTime();
        $addTime = $date->format("Y-m-d H:i:s");

        $em = $this->em->getConnection()->prepare(
            "SELECT email FROM `reset_password` 
                     WHERE url = :url and expire > :expire"
        );
        $em->bindValue('url', $url);
        $em->bindValue('expire', $addTime);
        $em->execute();
        $result = $em->fetchColumn();

            return $result;

    }

}