<?php

namespace ApiBundle\Repository;

use ApiBundle\Services\Validator;
use ApiBundle\Utils\ErrorMessages;
use Doctrine\DBAL\Driver\PDOException;
use Doctrine\ORM\EntityManager;
use PDO;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository
{

    private $statisticsAllCount;
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * RegistrationRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function deleteAccessToken($token){
        $em = $this->em->getConnection()->prepare(
            "DELETE FROM oauth2_access_tokens WHERE token = :token;"
        );
        $em->bindValue('token', $token);
        return $em->execute();
    }

    public function getPopularUsers($type, $limit=10,$offset=0){
        $date = new \DateTime();
        $date->modify('-'.ErrorMessages::USER_ONLINE_DURATION.' minute');
        $query = $this->em->createQueryBuilder()
            ->select('u.userId', 'u.picture', 'u.firstname', 'u.lastname')
            ->from('ApiBundle:UserInfo', 'u')
            ->innerJoin('ApiBundle:Coins','c','WITH', 'u.userId = c.userId')
            ->where('u.profile = :type')
            ->orderBy('c.coin','DESC')
            ->setFirstResult($offset)
            ->setMaxResults($limit)
            ->setParameter('type',$type)
            ->getQuery();

        $results = $query->getResult();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(str_replace('api/web/img/profile','api/web/img/profile/thumbnail',$result['picture']));
        }
        return $results;
    }

    public function getOnlineFriends($user_id,$limit=10,$offset = 0)
    {
        $date = new \DateTime();
        $date->modify('-'.ErrorMessages::USER_ONLINE_DURATION.' minute');
        $now = $date->format('Y-m-d H:i:s');
        $em = $this->em->getConnection()->prepare(
            "SELECT u.`id`, ui.`firstname`, ui.`lastname`, ui.`picture`, u.`username`, u.`email`, ui.`profile`
                     FROM `api_users` AS u
                     INNER JOIN `user_info` AS ui ON u.`id` = ui.`user_id` AND ui.`last_activity_date`>= :now
                     WHERE u.`id` IN(
                          SELECT IF(`user_id` = :user_id, `friend_id`,`user_id`) AS friends_id
                          FROM `friends`
                          WHERE `status` <> 'waiting' AND `user_id` = :user_id OR `friend_id` = :user_id) AND ui.`user_id` != :user_id LIMIT  :offset, :limit"
        );
//        $em = $this->em->getConnection()->prepare(
//            "SELECT u.`id`, ui.`firstname`, ui.`lastname`, ui.`picture`, u.`username`, u.`email`, ui.`profile`
//                     FROM `api_users` AS u
//                     INNER JOIN `user_info` AS ui ON u.`id` = ui.`user_id`
//                     WHERE u.`id` IN(
//                          SELECT IF(`user_id` = :user_id, `friend_id`,`user_id`) AS friends_id
//                          FROM `friends`
//                          WHERE `status` <> 'waiting' AND `user_id` = :user_id OR `friend_id` = :user_id) LIMIT  :offset, :limit"
//        );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('now', $now);
        $em->bindValue('offset', $offset, PDO::PARAM_INT);
        $em->bindValue('limit', $limit,PDO::PARAM_INT);
        $em->execute();
        $results = $em->fetchAll();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }
        return $results;
    }

    public function getOnlineFriendsCount($user_id)
    {
        $date = new \DateTime();
        $date->modify('-'.ErrorMessages::USER_ONLINE_DURATION.' minute');
        $now = $date->format('Y-m-d H:i:s');
        $em = $this->em->getConnection()->prepare(
            "SELECT u.`id`
                     FROM `api_users` AS u 
                     INNER JOIN `user_info` AS ui ON u.`id` = ui.`user_id` AND ui.`last_activity_date`>= :now
                     WHERE u.`id` IN( 
                          SELECT IF(`user_id` = :user_id, `friend_id`,`user_id`) AS friends_id 
                          FROM `friends` 
                          WHERE `status` <> 'waiting' AND `user_id` = :user_id OR `friend_id` = :user_id)"
        );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('now', $now);
        $em->execute();
        $results = $em->fetchAll();

        return $results;
    }

    public function getFriendsCount($user_id)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT COUNT(*)
                     FROM `api_users` AS u 
                     INNER JOIN `user_info` AS ui ON u.`id` = ui.`user_id`
                     WHERE u.`id` IN( 
                          SELECT IF(`user_id` = :user_id, `friend_id`,`user_id`) AS friends_id 
                          FROM `friends` 
                          WHERE `status` <> 'waiting' AND (`user_id` = :user_id OR `friend_id` = :user_id))"
        );
        $em->bindValue('user_id', $user_id);
        $em->execute();
        $results = $em->fetchColumn();

        return $results;
    }

    public function getUserFriendPosts($user_id, $offset = 0, $limit = 10, $individual = false){

        $selectStatement = "SELECT posts.`id`as post_id,
                                   posts.`friend_id` AS user_id,
                                   posts.`user_friend_id` AS user_friend_id,
                                   posts.`note` AS post_note,
                                   posts.`book_id` AS post_book_id,
                                   posts.`date` AS post_date,
                                   LEFT(posts.`date`, 10) AS short_date,
                                   posts.`type` AS post_type,
                                   if(likes.`id`,1,0) AS my_like, 
                                   r.`stars` AS my_rate,
                                   posts.`markup_id`,
                                   posts.`markup_type`
                            FROM posts
                            LEFT JOIN rating AS r ON r.`user_id` = :user_id AND r.`book_id` = posts.`book_id`
                            LEFT JOIN likes AS likes ON posts.`book_id` = likes.`book_id` AND likes.`user_id` = :user_id 
                            WHERE (posts.friend_id = :user_id OR posts.user_friend_id = :user_id)";

        if ($individual == false){
            $selectStatement .= " OR posts.friend_id IN (SELECT IF(friends.`friend_id` = :user_id,friends.`user_id`,friends.`friend_id`) FROM friends WHERE (friends.`friend_id` = :user_id OR friends.`user_id` = :user_id) AND friends.`status` = 'friend')";
        }

        try{

            $em = $this->em->getConnection()->prepare($selectStatement);
            $em->bindValue('user_id', $user_id);

            $em->execute();
            $res = $em->fetchAll();
            $count = count($res);

            $selectStatement = $selectStatement." ORDER BY posts.`date` DESC  LIMIT ".$offset.",".$limit;
            $em = $this->em->getConnection()->prepare($selectStatement);

            $em->bindValue('user_id', $user_id);
            $em->bindValue('l', $limit);
            $em->bindValue('o', $offset);

            $em->execute();
            $result['posts'] = $em->fetchAll();
            $result['post_count'] = $count;

            return $result;
        }catch (\Exception $e){
            return false;
        }
    }

    public function checkFriend($userId, $friendId){
        $query = $this->em->createQueryBuilder()
            ->select('f.id, f.status')
            ->from('ApiBundle:Friends', 'f')
            ->where('(f.friendId=:friend_id AND f.userId=:user_id) OR (f.friendId=:user_id AND f.userId=:friend_id)')
            ->setParameter('user_id',$userId)
            ->setParameter('friend_id',$friendId)
            ->getQuery();
        $result = $query->getResult();

        return $result;
    }

    /* Returns all users whom current user didn't lent book*/

    public function getUserNotLentFriends($userId,$bookId, $search, $limit = 10, $offset = 0)
    {
        $where = '';
        if($search){
            $where = " AND ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%'";
        }
        $sQL = "SELECT  ui.`user_id` AS id, ui.`firstname`, ui.`lastname`, ui.`picture`  FROM user_info AS ui
                WHERE ui.`user_id` !=:user_id AND
                 ui.`user_id` NOT IN(SELECT lb.lent_to FROM `lent_books` AS lb WHERE lb.`book_id`=:book_id) $where limit :offset, :limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit),PDO::PARAM_INT);
        $em->execute();
        $friends = $em->fetchAll();
        $validator = new Validator();
        foreach ($friends as $key=>$result){
            $friends[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $friends[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }
        return $friends;
    }

    /* Returns all users count whom current user didn't lent book*/

    public function getUserNotLentFriendsCount($userId,$bookId, $search)
    {
        $where = '';
        if($search){
            $where = " AND ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%'";
        }
        $sQL = "SELECT  COUNT(*)  FROM user_info AS ui
                WHERE ui.`user_id` !=:user_id AND ui.`user_id` NOT IN(SELECT lb.lent_to 
                FROM `lent_books` AS lb WHERE lb.`book_id`=:book_id) $where";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->execute();
        $friends = $em->fetchColumn();

        return $friends;
    }

    /* Returns all users whom current user didn't lent book*/

    public function getUserNotPresentFriends($userId,$bookId, $search, $limit = 10, $offset = 0)
    {
        $where = '';
        if($search){
            $where = " AND ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%'";
        }
        $sQL = "SELECT  ui.`user_id` AS id, ui.`firstname`, ui.`lastname`, ui.`picture`  FROM user_info AS ui
                WHERE ui.`user_id` !=:user_id AND
                 ui.`user_id` NOT IN(SELECT lb.friend_id FROM `book_present` AS lb WHERE lb.`book_id`=:book_id) $where limit :offset, :limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit),PDO::PARAM_INT);
        $em->execute();
        $friends = $em->fetchAll();
        $validator = new Validator();
        foreach ($friends as $key=>$result){
            $friends[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $friends[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }
        return $friends;
    }

    /* Returns all users count whom current user didn't lent book*/

    public function getUserNotPresentFriendsCount($userId,$bookId, $search)
    {
        $where = '';
        if($search){
            $where = " AND ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%'";
        }
        $sQL = "SELECT  COUNT(*)  FROM user_info AS ui
                WHERE ui.`user_id` !=:user_id AND ui.`user_id` NOT IN(SELECT lb.friend_id FROM `book_present` AS lb WHERE lb.`book_id`=:book_id) $where";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->execute();
        $friends = $em->fetchColumn();

        return $friends;
    }

    /* Returns all users whom current user didn't lent book*/

    public function getUserNotBorrowFriends($userId,$bookId, $search, $limit = 10, $offset = 0)
    {
        $where = '';
        if($search){
            $where = " AND ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%'";
        }
        $sQL = "SELECT  ui.`user_id` AS id, ui.`firstname`, ui.`lastname`, ui.`picture`  FROM user_info AS ui
                WHERE ui.`user_id` !=:user_id AND ui.`user_id` 
                NOT IN(SELECT lb.user_id FROM `lent_books` AS lb WHERE lb.`book_id`=:book_id) $where limit :offset, :limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit),PDO::PARAM_INT);
        $em->execute();
        $friends = $em->fetchAll();
        $validator = new Validator();
        foreach ($friends as $key=>$result){
            $friends[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $friends[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }
        return $friends;
    }

    /* Returns all users whom current user didn't lent book*/

    public function getUserNotBorrowFriendsCount($userId,$bookId, $search)
    {
        $where = '';
        if($search){
            $where = " AND ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%'";
        }

        $sQL = "SELECT  COUNT(*)  FROM user_info AS ui
                WHERE ui.`user_id` !=:user_id AND ui.`user_id` NOT IN(SELECT lb.user_id 
                FROM `lent_books` AS lb WHERE lb.`book_id`=:book_id) $where";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->execute();
        $friends = $em->fetchColumn();
        return $friends;
    }

    public function getFriendsHavingBook($userId,$bookId, $limit = 10, $offset = 0)
    {

        $sQL = "SELECT u.`id`, ui.`firstname`, ui.`lastname`, ui.`picture`, u.`username`, u.`email`, ui.`profile`
                     FROM `api_users` AS u 
                     INNER JOIN `user_info` AS ui ON u.`id` = ui.`user_id`
                      INNER JOIN `user_books` AS ub ON ub.user_id= u.id
                     WHERE ub.book_id=:book_id AND u.`id` IN( 
                          SELECT IF(`user_id` = :user_id, `friend_id`,`user_id`) AS friends_id 
                          FROM `friends` 
                          WHERE `status` <> 'waiting' AND `user_id` = :user_id OR `friend_id` = :user_id) GROUP BY u.`id` limit :offset, :limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $userId);
        $em->bindValue('book_id', $bookId);

        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit),PDO::PARAM_INT);
        $em->execute();
        $results = $em->fetchAll();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }

        return $results;
    }

    public function checkUserExists($userName, $userId){
            $query = $this->em->createQueryBuilder()
                ->select('u.id')
                ->from('ApiBundle:ApiUsers', 'u')
                ->where('u.username=:username AND u.id != :user_id')
                ->setParameter('user_id',$userId)
                ->setParameter('username',$userName)
                ->getQuery();
            $result = $query->getResult();

            return $result;
    }

    public function getUserFriends($friendId, $userId = 0, $limit=10, $offset = 0)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT u.`id`, ui.`firstname` as first_name, ui.`lastname` as last_name, ui.`picture`, u.`username`, u.`email`, ui.`profile`
                     FROM `api_users` AS u 
                     INNER JOIN `user_info` AS ui ON u.`id` = ui.`user_id`
                     WHERE u.`id` IN( 
                          SELECT IF(`user_id` = :user_id, `friend_id`,`user_id`) AS friends_id 
                          FROM `friends` 
                          WHERE `status` != 'waiting' AND (`user_id` = :user_id OR `friend_id` = :user_id)) AND u.id != :current_user_id LIMIT :offset,:limit"
        );
        $em->bindValue('user_id', $friendId);
        $em->bindValue('current_user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();
        $results = $em->fetchAll();
        $validator = new Validator();

        foreach ($results as $key=>$result){
            $checkFriendStatus = $this->checkFriend($userId, $result['id']);

            $results[$key]['status'] = isset($checkFriendStatus[0]['status'])?$checkFriendStatus[0]['status']:null;
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }

        return $results;

    }

    public function deleteFriend($user_id, $friend_id)
    {
        $em = $this->em->getConnection()->prepare(
            "DELETE FROM `friends`
                     WHERE (`user_id` = :userId AND `friend_id` = :friendId)
                            OR (`friend_id` = :userId AND `user_id` = :friendId)
            "
        );
        $em->bindValue('userId', $user_id);
        $em->bindValue('friendId', $friend_id);
        $result = $em->execute();
        return $result;
    }

    public function getFriendFriends($user_id, $limit, $offset)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT uni.f_id AS id, ui.firstname as first_name, ui.lastname as last_name,ui.picture,u.email, ui.profile 
            FROM
              (SELECT 
                user_id AS f_id 
              FROM
                friends 
              WHERE `status` = 'friend' 
                AND friend_id IN 
                (SELECT 
                  user_id 
                FROM
                  friends 
                WHERE `status` = 'friend' 
                  AND friend_id = :user_id 
                UNION
                SELECT 
                  friend_id 
                FROM
                  friends 
                WHERE `status` = 'friend' 
                  AND user_id = :user_id) 
                UNION
                SELECT 
                  friend_id AS f_id 
                FROM
                  friends 
                WHERE `status` = 'friend' 
                  AND user_id IN 
                  (SELECT 
                    user_id 
                  FROM
                    friends 
                  WHERE `status` = 'friend' 
                    AND friend_id = :user_id 
                  UNION
                  SELECT 
                    friend_id 
                  FROM
                    friends 
                  WHERE `status` = 'friend' 
                    AND user_id = :user_id)) AS uni 
                INNER JOIN api_users u 
                  ON u.id = uni.f_id 
                INNER JOIN `user_info` ui 
                  ON u.id = ui.`user_id` 
              WHERE uni.f_id != :user_id 
                AND uni.f_id NOT IN 
                (SELECT 
                  un.f_id 
                FROM
                  (
                    (SELECT 
                      f.user_id AS f_id 
                    FROM
                      friends f 
                    WHERE (
                        f.user_id = :user_id 
                        OR f.friend_id = :user_id
                      )) 
                    UNION
                    (SELECT 
                      f2.friend_id AS f_id 
                    FROM
                      friends f2 
                    WHERE (
                        f2.user_id = :user_id 
                        OR f2.friend_id = :user_id
                      ))
                  ) AS un) 
              ORDER BY RAND() 
              LIMIT :offset,:limit "
        );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();
        $results = $em->fetchAll();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }

        return $results;
    }

    public function searchUser($user_id, $searchText, $limit, $offset){
        $sQL = "SELECT  u.id,
                        ui.firstname as first_name,
                        ui.lastname as last_name,
                        ui.picture,
                        u.username,
                        u.email
                    FROM
                      user_info AS ui 
                      INNER JOIN api_users u 
                        ON u.id = ui.user_id 
                    WHERE ui.user_id NOT IN 
                      (SELECT 
                        uni.f_id 
                      FROM
                        (
                          (SELECT 
                            f.user_id AS f_id 
                          FROM
                            friends f 
                          WHERE (
                              f.user_id = :user_id 
                              OR f.friend_id = :user_id
                            )) 
                          UNION
                          (SELECT 
                            f2.friend_id AS f_id 
                          FROM
                            friends f2 
                          WHERE (
                              f2.user_id = :user_id 
                              OR f2.friend_id = :user_id
                            ))
                        ) AS uni) 
                      AND ui.user_id != :user_id AND (ui.firstname LIKE :searchText OR ui.lastname LIKE :searchText) LIMIT :offset,:limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('searchText', "%".$searchText."%");
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();

        $results = $result = $em->fetchAll();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }

        return $results;
    }


    public function searchUsersCount($user_id, $searchText){
        $sQL = "SELECT  COUNT(*)
                    FROM
                      user_info AS ui 
                      INNER JOIN api_users u 
                        ON u.id = ui.user_id 
                    WHERE ui.user_id NOT IN 
                      (SELECT 
                        uni.f_id 
                      FROM
                        (
                          (SELECT 
                            f.user_id AS f_id 
                          FROM
                            friends f 
                          WHERE (
                              f.user_id = :user_id 
                              OR f.friend_id = :user_id
                            )AND f.`status`='friend') 
                          UNION
                          (SELECT 
                            f2.friend_id AS f_id 
                          FROM
                            friends f2 
                          WHERE (
                              f2.user_id = :user_id 
                              OR f2.friend_id = :user_id
                            )AND f2.`status`='friend')
                        ) AS uni) 
                      AND ui.user_id != :user_id AND (CONCAT(ui.firstname,' ',ui.lastname) LIKE :searchText)";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('searchText', "%".$searchText."%");
        $em->execute();

        $results = $result = $em->fetchColumn();

        return $results;
    }

    public function searchFriends($user_id, $searchText, $limit, $offset){
        $sQL = "SELECT  u.id,
                        ui.firstname as first_name,
                        ui.lastname as last_name,
                        ui.picture,
                        u.username,
                        u.email
                    FROM
                      user_info AS ui 
                      INNER JOIN api_users u 
                        ON u.id = ui.user_id 
                    WHERE ui.user_id IN 
                      (SELECT 
                        uni.f_id 
                      FROM
                        (
                          (SELECT 
                            f.user_id AS f_id 
                          FROM
                            friends f 
                          WHERE (
                              f.user_id = :user_id 
                              OR f.friend_id = :user_id
                            )AND f.`status`='friend') 
                          UNION
                          (SELECT 
                            f2.friend_id AS f_id 
                          FROM
                            friends f2 
                          WHERE (
                              f2.user_id = :user_id 
                              OR f2.friend_id = :user_id
                            )AND f2.`status`='friend')
                        ) AS uni) 
                      AND ui.user_id != :user_id AND (CONCAT(ui.firstname,' ',ui.lastname) LIKE :searchText) LIMIT :offset,:limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('searchText', "%".$searchText."%");
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();

        $results = $result = $em->fetchAll();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }

        return $results;
    }

    public function searchFriendsCount($user_id, $searchText){
        $sQL = "SELECT  COUNT(*)
                    FROM
                      user_info AS ui 
                      INNER JOIN api_users u 
                        ON u.id = ui.user_id 
                    WHERE ui.user_id IN 
                      (SELECT 
                        uni.f_id 
                      FROM
                        (
                          (SELECT 
                            f.user_id AS f_id 
                          FROM
                            friends f 
                          WHERE (
                              f.user_id = :user_id 
                              OR f.friend_id = :user_id
                            )AND f.`status`='friend') 
                          UNION
                          (SELECT 
                            f2.friend_id AS f_id 
                          FROM
                            friends f2 
                          WHERE (
                              f2.user_id = :user_id 
                              OR f2.friend_id = :user_id
                            )AND f2.`status`='friend')
                        ) AS uni) 
                      AND ui.user_id != :user_id AND (CONCAT(ui.firstname,' ',ui.lastname) LIKE :searchText)";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('searchText', "%".$searchText."%");
        $em->execute();
        $results = $em->fetchColumn();

        return $results;
    }

    public function getStatistics($user_id, $filter){
        $userStatistics = $this->statistics($user_id, $filter, "user");
        $friendsStatistics = $this->statistics($user_id, $filter, "friend");
        $userStatisticsPercent = $this->compareWithFriends($userStatistics['allCount'],$friendsStatistics['allCount'])['userStatisticsPercent'];
        $friendsStatisticsPercent = $this->compareWithFriends($userStatistics['allCount'],$friendsStatistics['allCount'])['friendsStatisticsPercent'];
        $allStatistics = $this->statistics($user_id,$filter,"all");

        $statitics['user_id'] = $user_id;
        $statitics['userStatisticsPercent'] = $userStatisticsPercent;
        $statitics['friendsStatisticsPercent'] = $friendsStatisticsPercent;
        $statitics['userStatisitics'] = $userStatistics;
        $statitics['allStatistics'] = $allStatistics;

        return $statitics;
    }

    private function statistics($user_id, $filter, $flag)
    {
        switch (strtolower($filter)) {
            case "today":
                $where=' AND DATE(mk.`modify_date`) = CURDATE() ';
                break;
            case "last_week":
                $where=' AND mk.`modify_date` >= DATE(NOW()) - INTERVAL 7 DAY ';
                break;
            case "last_month":
                $where='  AND mk.`modify_date` >= CURRENT_DATE - INTERVAL 1 MONTH ';
                break;
            default:
                $where='';
        }
            $query = "SELECT COUNT(*) AS counts,mk.`type`,mk.`creator_id`,
            (SELECT COUNT(*) FROM `markups` AS mk WHERE mk.`creator_id` = :user_id $where) AS allCount
            FROM `markups` AS mk WHERE mk.`creator_id` = :user_id $where GROUP BY mk.`type`,mk.`creator_id`";

            if ($flag == "friend") {
                $userFriends = $this->getUserFriend($user_id)[0]['friend_id'];
                if(!$userFriends){
                    return false;
                }
                $userFriendId = " IN(".$userFriends.") ";
                $query = preg_replace("/\=[\s]?\:user_id/", $userFriendId, $query);
            } else if ($flag == "all") {
                $userFriends = $this->getUserFriend($user_id)[0]['friend_id'].",".$user_id;
                $userFriendId = " IN(".trim($userFriends,',').") ";
                $query = preg_replace("/\=[\s]?\:user_id/", $userFriendId, $query);
                $query = preg_replace("/mk\.\`type\`\,/", "", $query);
            }

            $em = $this->em->getConnection()->prepare($query);
            $em->bindValue('user_id', $user_id);
            $em->execute();
            $result = $em->fetchAll();

            $statistics = [];
            if($flag != "all" && !empty($result)){
                for($i = 0; $i <= count($result); $i++){
                    $resultType = $result[$i]['type'];
                    if ($resultType == "music" || $resultType == "picture" || $resultType == "video") {
                        $statistics[$i]['type'] = $result[$i]['type'];
                        $statistics[$i]['counts'] = intval($result[$i]['counts']);
                        $statistics[$i]['creatorId'] = intval($result[$i]['creator_id']);
                    }
                    if($resultType == "wiki" || $resultType == "comment"){
                        $statistics[count($result)]['type'] = 'review';
                        $statistics[count($result)]['counts'] += intval($result[$i]['counts']);
                        $statistics[count($result)]['creatorId'] = intval($result[$i]['creator_id']);
                    }
                }
                $result = array("data" => $statistics, "allCount" =>$result[0]['allCount']);
                $statistics = $result;
            } elseif ($flag == "all" && !empty($result)) {
                $this->statisticsAllCount = $result[0]['allCount'];
                for($i = 0; $i < count($result); $i++){
                    $user_info = $this->em->getRepository('ApiBundle:UserInfo')->findOneBy(['userId'=>$result[$i]['creator_id']]);

                    $statistics[$i]['counts'] = $result[$i]['counts'];
                    $statistics[$i]['creator_id'] = $result[$i]['creator_id'];
                    $statistics[$i]['firstname'] = $user_info->getFirstname();
                    $statistics[$i]['lastname'] = $user_info->getLastname();
                    $statistics[$i]['uf_user_id'] = $user_info->getUserId();
                    $statistics[$i]['compare'] = $this->compareWithFriends($statistics[$i]['counts'],$this->statisticsAllCount-$statistics[$i]['counts']);
                }
                $result = array("data" => $statistics);
                $statistics = $result;
            }

            return $statistics;
    }

    public function compareWithFriends($userStatisticsAllCount,$friendsStatisticsAllCount){

        if($userStatisticsAllCount == null){
            $userStatisticsAllCount = 0;
        }
        if ($friendsStatisticsAllCount == null){
            $friendsStatisticsAllCount = 0;
        }
        $allCount = $userStatisticsAllCount + $friendsStatisticsAllCount;
        if($allCount != 0){
            $userStatisticsPercent = number_format(100 * $userStatisticsAllCount/$allCount,1);
            $friendsStatisticsPercent = number_format(100 - $userStatisticsPercent,1);
        } else {
            $result['userStatisticsPercent'] = 0;
            $result['friendsStatisticsPercent'] = 0;
        }
        $result['userStatisticsPercent'] = $userStatisticsPercent;
        $result['friendsStatisticsPercent'] = $friendsStatisticsPercent;

        return $result;
    }
    private function getUserFriend($user_id){
        $query = "SELECT GROUP_CONCAT(u.`id`) AS friend_id
        FROM `api_users` AS u 
        WHERE u.`id` IN(
        SELECT IF(f.`user_id` = :user_id, f.`friend_id`,f.`user_id`) AS friends_id 
        FROM `friends` AS f
        WHERE f.`status` <> 'waiting' AND f.`user_id` = :user_id OR f.`friend_id` = :user_id) ";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('user_id', $user_id);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function getNearYotters($userId,$lat, $lng,$distance,$limit,$offset){

        $query = "SELECT *,ROUND(( 6371 * acos( cos( radians(:lat) ) * cos( radians( lat ) ) * cos( radians( lng ) - radians(:lng) ) + sin( radians(:lat) ) * sin( radians( lat ) ) ) ),0) as distance FROM user_info 
          WHERE user_id<>:user_id HAVING distance<=:distance LIMIT :offset,:limit";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('lat', $lat);
        $em->bindValue('lng', $lng);
        $em->bindValue('distance', $distance);
        $em->bindValue('user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }



    public function getNearYottersCount($userId,$lat, $lng,$distance){

        $query = "SELECT count(*) FROM user_info 
          WHERE ( 6371 * acos( cos( radians(:lat) ) * cos( radians( lat ) ) * cos( radians( lng ) - radians(:lng) ) + sin( radians(:lat) ) * sin( radians( lat ) ) ) )<=:distance
           AND user_id<>:user_id";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('lat', $lat);
        $em->bindValue('lng', $lng);
        $em->bindValue('distance', $distance);
        $em->bindValue('user_id', $userId);
        $em->execute();
        $result = $em->fetchColumn();

        return $result;
    }


    public function getFriendFriendsCount($user_id)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT COUNT(*)
            FROM
              (SELECT 
                user_id AS f_id 
              FROM
                friends 
              WHERE `status` = 'friend' 
                AND friend_id IN 
                (SELECT 
                  user_id 
                FROM
                  friends 
                WHERE `status` = 'friend' 
                  AND friend_id = :user_id 
                UNION
                SELECT 
                  friend_id 
                FROM
                  friends 
                WHERE `status` = 'friend' 
                  AND user_id = :user_id) 
                UNION
                SELECT 
                  friend_id AS f_id 
                FROM
                  friends 
                WHERE `status` = 'friend' 
                  AND user_id IN 
                  (SELECT 
                    user_id 
                  FROM
                    friends 
                  WHERE `status` = 'friend' 
                    AND friend_id = :user_id 
                  UNION
                  SELECT 
                    friend_id 
                  FROM
                    friends 
                  WHERE `status` = 'friend' 
                    AND user_id = :user_id)) AS uni 
                INNER JOIN api_users u 
                  ON u.id = uni.f_id 
                INNER JOIN `user_info` ui 
                  ON u.id = ui.`user_id` 
              WHERE uni.f_id != :user_id 
                AND uni.f_id NOT IN 
                (SELECT 
                  un.f_id 
                FROM
                  (
                    (SELECT 
                      f.user_id AS f_id 
                    FROM
                      friends f 
                    WHERE (
                        f.user_id = :user_id 
                        OR f.friend_id = :user_id
                      )) 
                    UNION
                    (SELECT 
                      f2.friend_id AS f_id 
                    FROM
                      friends f2 
                    WHERE (
                        f2.user_id = :user_id 
                        OR f2.friend_id = :user_id
                      ))
                  ) AS un)"
        );
        $em->bindValue('user_id', $user_id);
        $em->execute();
        $results = $em->fetchColumn();

        return $results;
    }

    public function bookLikedUsers($user_id, $limit, $offset){
        $sQL = "SELECT  u.id,
                        ui.firstname as first_name,
                        ui.lastname as last_name,
                        ui.picture,
                        u.username,
                        u.email
                    FROM
                      user_info AS ui 
                      INNER JOIN api_users u 
                        ON u.id = ui.user_id 
                    WHERE ui.user_id NOT IN 
                      (SELECT 
                        uni.f_id 
                      FROM
                        (
                          (SELECT 
                            f.user_id AS f_id 
                          FROM
                            friends f 
                          WHERE (
                              f.user_id = :user_id 
                              OR f.friend_id = :user_id
                            )) 
                          UNION
                          (SELECT 
                            f2.friend_id AS f_id 
                          FROM
                            friends f2 
                          WHERE (
                              f2.user_id = :user_id 
                              OR f2.friend_id = :user_id
                            ))
                        ) AS uni) 
                      AND ui.user_id != :user_id AND ui.`user_id` IN 
                  (SELECT l.`user_id` FROM `likes` AS l WHERE l.`book_id` IN 
                (SELECT l.`book_id` AS books FROM `likes` AS l WHERE l.`user_id`=:user_id)) LIMIT :offset,:limit";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $user_id);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();

        $results = $result = $em->fetchAll();
        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['picture'] = $validator->generateCorrectProfilePicture($result['picture']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['picture']));
        }

        return $results;
    }

    public function bookLikedUsersCount($user_id){
        $sQL = "SELECT  COUNT(*)
                    FROM
                      user_info AS ui 
                      INNER JOIN api_users u 
                        ON u.id = ui.user_id 
                    WHERE ui.user_id NOT IN 
                      (SELECT 
                        uni.f_id 
                      FROM
                        (
                          (SELECT 
                            f.user_id AS f_id 
                          FROM
                            friends f 
                          WHERE (
                              f.user_id = :user_id 
                              OR f.friend_id = :user_id
                            )) 
                          UNION
                          (SELECT 
                            f2.friend_id AS f_id 
                          FROM
                            friends f2 
                          WHERE (
                              f2.user_id = :user_id 
                              OR f2.friend_id = :user_id
                            ))
                        ) AS uni) 
                      AND ui.user_id != :user_id AND ui.`user_id` IN 
                  (SELECT l.`user_id` FROM `likes` AS l WHERE l.`book_id` IN 
                (SELECT l.`book_id` AS books FROM `likes` AS l WHERE l.`user_id`=:user_id))";
        $em = $this->em->getConnection()->prepare( $sQL );
        $em->bindValue('user_id', $user_id);
        $em->execute();

        $results = $result = $em->fetchColumn();

        return $results;
    }

    public function getLendUsers($bookId,$userId,$search='',$limit=10,$offset=0){
        $where = '';
        if($search){
            $where = " AND (ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%')";
        }
        $query = "SELECT ui.`user_id` AS id, ui.`firstname`, ui.`lastname`,ui.`picture` AS image, 
                  lu.`lend_date` AS from_date, lu.`back_date` AS to_date FROM `lent_books` AS lu 
                INNER JOIN `user_info` AS ui ON lu.`lent_to`=ui.`user_id`
                WHERE lu.`book_id`=:book_id AND lu.`user_id`=:user_id  AND lu.`type`='lent' $where  LIMIT :offset,:limit";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();
        $results = $em->fetchAll();

        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['image'] = $validator->generateCorrectProfilePicture($result['image']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['image']));
        }

        return $results;
    }

    public function getLendUsersCount($bookId,$userId,$search=''){
        $where = '';
        if($search){
            $where = " AND (ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%')";
        }
        $query = "SELECT ui.`user_id` AS id, ui.`firstname`, ui.`lastname`,ui.`picture` AS image, 
                  lu.`lend_date` AS from_date, lu.`back_date` AS to_date FROM `lent_books` AS lu 
                INNER JOIN `user_info` AS ui ON lu.`lent_to`=ui.`user_id`
                WHERE lu.`book_id`=:book_id  AND lu.`user_id`=:user_id  AND lu.`type`='lent' $where";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->execute();
        $results = $em->fetchAll();

        return $results;
    }

    public function getPresentUsers($bookId,$userId,$search='',$limit=0,$offset=0){
        $where = '';
        if($search){
            $where = " AND (ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%')";
        }
        $limitCon = '';
        if($limit){
            $limitCon = ' LIMIT :offset,:limit';
        }
        $query = "SELECT ui.`user_id` AS id, ui.`firstname`, ui.`lastname`,ui.`picture` AS image FROM `book_present` AS pb 
                INNER JOIN `user_info` AS ui ON pb.`friend_id`=ui.`user_id`
                WHERE pb.`book_id`=:book_id AND pb.`user_id`=:user_id $where  $limitCon";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        if($limit){
            $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
            $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        }

        $em->execute();
        $results = $em->fetchAll();

        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['image'] = $validator->generateCorrectProfilePicture($result['image']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['image']));
        }

        return $results;
    }

    public function getBorrowUsers($bookId,$userId,$search='',$limit=10,$offset=0){
        $where = '';
        if($search){
            $where = " AND (ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%')";
        }
        $query = "SELECT ui.`user_id` AS id, ui.`firstname`, ui.`lastname`,ui.`picture` AS image, 
                  lu.`lend_date` AS from_date, lu.`back_date` AS to_date FROM `lent_books` AS lu 
                INNER JOIN `user_info` AS ui ON lu.`lent_to`=ui.`user_id`
                WHERE lu.`book_id`=:book_id AND lu.`user_id`=:user_id AND lu.`type`='borrow' $where  LIMIT :offset,:limit";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->bindValue('offset', intval($offset), PDO::PARAM_INT);
        $em->bindValue('limit', intval($limit), PDO::PARAM_INT);
        $em->execute();
        $results = $em->fetchAll();

        $validator = new Validator();
        foreach ($results as $key=>$result){
            $results[$key]['image'] = $validator->generateCorrectProfilePicture($result['image']);
            $results[$key]['thumbnail'] = $validator->generateCorrectProfilePicture(
                str_replace('img/profile/', 'img/profile/thumbnail/', $result['image']));
        }

        return $results;
    }
    public function getBorrowUsersCount($bookId,$userId,$search=''){
        $where = '';
        if($search){
            $where = " AND (ui.`firstname` LIKE '%$search%' OR ui.`lastname` LIKE '%$search%')";
        }
        $query = "SELECT ui.`user_id` AS id, ui.`firstname`, ui.`lastname`,ui.`picture` AS image, 
                  lu.`lend_date` AS from_date, lu.`back_date` AS to_date FROM `lent_books` AS lu 
                INNER JOIN `user_info` AS ui ON lu.`lent_to`=ui.`user_id`
                WHERE lu.`book_id`=:book_id AND lu.`user_id`=:user_id AND lu.`type`='borrow' $where";

        $em = $this->em->getConnection()->prepare($query);
        $em->bindValue('book_id', $bookId);
        $em->bindValue('user_id', $userId);
        $em->execute();
        $results = $em->fetchAll();

        return $results;
    }
}
